{
  "name": "ai-coach",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@fontsource-variable/bricolage-grotesque": "^5.2.10",
    "@fontsource-variable/inter": "^5.2.8",
    "@prisma/client": "^6.0.0",
    "@telegram-apps/sdk": "^3.5.0",
    "motion": "^11.15.0",
    "next": "^15.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "prisma": "^6.0.0",
    "typescript": "^5.7.0"
  }
}
